\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Riemann Geometry}{1}{section.1}\protected@file@percent }
\newlabel{riemann-geometry}{{1}{1}{Riemann Geometry}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Convension}{1}{subsection.1.1}\protected@file@percent }
\newlabel{convension}{{1.1}{1}{Convension}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Einstein Convension}{1}{subsubsection.1.1.1}\protected@file@percent }
\newlabel{einstein-convension}{{1.1.1}{1}{Einstein Convension}{subsubsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Tensor denotion}{1}{subsubsection.1.1.2}\protected@file@percent }
\newlabel{tensor-denotion}{{1.1.2}{1}{Tensor denotion}{subsubsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Example for Manifolds in Euclidean \(\mathbb  {R}^n\)}{1}{subsection.1.2}\protected@file@percent }
\newlabel{example-for-manifolds-in-euclidean-mathbbrn}{{1.2}{1}{\texorpdfstring {Example for Manifolds in Euclidean \(\mathbb {R}^n\)}{Example for Manifolds in Euclidean \textbackslash mathbb\{R\}\^{}n}}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Flat Manifold in \(\mathbb  {R}^2\)}{1}{subsubsection.1.2.1}\protected@file@percent }
\newlabel{flat-manifold-in-mathbbr2}{{1.2.1}{1}{\texorpdfstring {Flat Manifold in \(\mathbb {R}^2\)}{Flat Manifold in \textbackslash mathbb\{R\}\^{}2}}{subsubsection.1.2.1}{}}
\newlabel{cartesian-coordinate}{{1.2.1}{1}{Cartesian coordinate}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian coordinate}{1}{section*.2}\protected@file@percent }
\newlabel{polar-coordinate}{{1.2.1}{1}{Polar coordinate}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Polar coordinate}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Flat Manifold in \(\mathbb  {R}^3\)}{2}{subsubsection.1.2.2}\protected@file@percent }
\newlabel{flat-manifold-in-mathbbr3}{{1.2.2}{2}{\texorpdfstring {Flat Manifold in \(\mathbb {R}^3\)}{Flat Manifold in \textbackslash mathbb\{R\}\^{}3}}{subsubsection.1.2.2}{}}
\newlabel{cartesian-coordinate}{{1.2.2}{2}{Cartesian coordinate}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian coordinate}{2}{section*.4}\protected@file@percent }
\newlabel{spherical-coordinate}{{1.2.2}{2}{Spherical coordinate}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Spherical coordinate}{2}{section*.5}\protected@file@percent }
\newlabel{cylindrical-coordinate}{{1.2.2}{2}{Cylindrical coordinate}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Cylindrical coordinate}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Curved Manifolds}{2}{subsubsection.1.2.3}\protected@file@percent }
\newlabel{curved-manifolds}{{1.2.3}{2}{Curved Manifolds}{subsubsection.1.2.3}{}}
\newlabel{sphere-s2}{{1.2.3}{2}{\texorpdfstring {Sphere \(S^2\)}{Sphere S\^{}2}}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Sphere \(S^2\)}{2}{section*.7}\protected@file@percent }
\newlabel{torus-t2}{{1.2.3}{3}{\texorpdfstring {Torus \(T^2\)}{Torus T\^{}2}}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Torus \(T^2\)}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example for Manifolds in Spacetime \(\mathbb  {R}^{n+1}\)}{3}{subsection.1.3}\protected@file@percent }
\newlabel{example-for-manifolds-in-spacetime-mathbbrn1}{{1.3}{3}{\texorpdfstring {Example for Manifolds in Spacetime \(\mathbb {R}^{n+1}\)}{Example for Manifolds in Spacetime \textbackslash mathbb\{R\}\^{}\{n+1\}}}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Flat Manifolds in \(\mathbb  {R}^{3+1}\)}{3}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{flat-manifolds-in-mathbbr31}{{1.3.1}{3}{\texorpdfstring {Flat Manifolds in \(\mathbb {R}^{3+1}\)}{Flat Manifolds in \textbackslash mathbb\{R\}\^{}\{3+1\}}}{subsubsection.1.3.1}{}}
\newlabel{cartesian-coordinate}{{1.3.1}{3}{Cartesian coordinate}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Cartesian coordinate}{3}{section*.9}\protected@file@percent }
\newlabel{spheical-coordinate}{{1.3.1}{3}{Spheical coordinate}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Spheical coordinate}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Curved manifolds in \(\mathbb  {R}^{3+1}\)}{4}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{curved-manifolds-in-mathbbr31}{{1.3.2}{4}{\texorpdfstring {Curved manifolds in \(\mathbb {R}^{3+1}\)}{Curved manifolds in \textbackslash mathbb\{R\}\^{}\{3+1\}}}{subsubsection.1.3.2}{}}
\newlabel{schwarzschild}{{1.3.2}{4}{Schwarzschild}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Schwarzschild}{4}{section*.11}\protected@file@percent }
\newlabel{kerr}{{1.3.2}{4}{Kerr}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Kerr}{4}{section*.12}\protected@file@percent }
\newlabel{reissner-nordstruxf6m}{{1.3.2}{4}{Reissner-Nordström}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Reissner-Nordström}{4}{section*.13}\protected@file@percent }
\newlabel{weak-field}{{1.3.2}{5}{Weak-Field}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Weak-Field}{5}{section*.14}\protected@file@percent }
\newlabel{friedmannlemauxeetrerobertsonwalker}{{1.3.2}{6}{Friedmann--Lemaître--Robertson--Walker}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Friedmann--Lemaître--Robertson--Walker}{6}{section*.15}\protected@file@percent }
\gdef \@abspage@last{6}
